/* variables */
:root{
  --primary: #69CA83;
  --secondary: #ffffff;
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  background: var(--secondary);
  overflow-x: hidden;
  font-family: 'inter';
}
.button{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
  font-size: 1em;
}
.button-contacto{
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
  font-size: 1em;
}
.button:hover{
  color: rgb(255, 255, 255);
  background: linear-gradient(180deg, #72EC9F 0%, #5DC6C2 100%);
}
input,textarea{
  background: rgba(155, 167, 156, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 1.5px solid #69CA83;
  color: #232323;
  font-size: 1em;
}
.banner-image{
  border-radius: 35px;
}
.imagen-circular{
  width: 250px;
  border-radius: 50%;
}
.logonegro{
  width: 50px;
  margin-top: 10px;
}
li:hover a {
  color: #69CA83;
}
h1,h2{
  animation-duration: 2.5s;
  animation-name: aparecer;
  animation-iteration-count: 1;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* fonts */
h1{
  color: #69CA83;
  font-weight: bold;
}
h2{
  color: #69CA83;
  font-weight: bold;
  line-height: 3em;
  text-align: center;
}
h3{
  color: #000000;
  font-weight: normal;
  line-height: 1.4em;
}
p,a,li{
  color: #000000;
  line-height: 1.4em;
  font-size: 1em;
}
h1,h2{
  font-size: 1.6em;
}
h3{
  font-size: 1.2em;
}
.leading{
  font-size: 1.1em;
}
textarea{
  font-family: 'inter';
  color: #292929;
}
.copyright{
  color: #ffffff;
}

/* mobile styles */
.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
.site-nav{
  margin: 0 20px;
}
.site-nav img{
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary);
  display: inline-block;
}
.site-nav ul{
  display: none;
}
#inicio{
  padding: 0 20px 20px 20px;
}
.inicio-text{
  grid-column: 1/6;
}
.inicio-text a{
  margin: 20px 0;
}
.inicio-img{
  grid-column: 6/9;
}
.inicio-img img{
  width: 200%;
  border-radius: 10%;
}
#servicios{
  background: url(img/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}
#servicios h3{
  margin-bottom: 0;
  text-align: center;
}
.servicios{
  margin: 20px 0;
}
.servicios a{
  grid-column: 1/9;
  display: flex;
  margin: 20px 0
}
.servicios a *{
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
.servicios h4{
  color: #000000
}
#como-funciona{
  padding: 30px 20px;
  background: #ffffff;
}
#como-funciona h3{
  text-align: center;
}
#como-funciona ul{
  margin: 40px 0;
}
#como-funciona li{
  padding: 10px;
  background: rgba(101, 175, 128, 0.2);
  grid-column: span 4;
  text-align: center;
}
#como-funciona img{
  height: 80px;
  margin: 10px auto;
}
#como-funciona p{
  text-align: center;
  margin: 0 20px;
}
#contact{
  padding: 30px 20px;
  background: #f7f7f9;
}
#contact h3, #contact p{
  margin-bottom: 0;
  text-align: center;
}
#contact form{
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,#contact textarea{
  width: 100%;
  margin: 10px 0;
}
#contact textarea{
  max-width: 100%;
  height: 200px;
}
#contact .button{
  margin-top: 10px;
}
footer{
  padding: 30px 20px;
  background-color: #282828;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright{
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social{
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li{
  margin: 0 6px;
}
footer img{
  width: 20px;
}


/* small tablet styles */
@media screen and (min-width: 620px){

  .inicio-text{
    grid-column: 1/5;
  }
  .inicio-img{
    grid-column: 5/9;
  }
  .inicio-img img{
    width: 100%;
    border-radius: 10%;
  }
  .servicios{
    margin-top: 40px;
  }
  .servicios a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .servicios a:last-child{
    grid-column: 3/7;
  }
  .servicios a *{
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .servicios h4{
    text-align: center;
  }
  #como-funciona{
    padding: 30px 100px;
  }
  footer{
    background-size: 20%;
  }

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){

  body{
    font-size: 18px;
  }
  .grid{
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 0 20px;
  }
  .site-nav h1{
    grid-column: 1/3;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li{
    margin-left: 20px;
  }
  .inicio-text{
    grid-column: 1/5;
    align-self: center;
  }
  #inicio{
    padding-bottom: 40px;
  }
  .servicios a:nth-child(1){
    grid-column: 2/4;
  }
  .servicios a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
  }
  .servicios a:nth-child(3){
    grid-column: 6/8;
  }
  .servicios a *{
    max-width: 80%;
    margin: 30px 10%;
  }
  #como-funciona{
    padding: 30px 20px;
  }
  #como-funciona ul{
    margin: 40px auto;
  }
  #como-funciona li{
    grid-column: span 2;
  }
  #como-funciona p{
    max-width: 600px;
    margin: 40px auto;
  }
  footer{
    background-size: 20%;
    padding: 40px 20px;
  }

}

/* desktop styles */
@media screen and (min-width: 1200px){

  body{
    font-size: 20px;
  }
  .site-nav{
    padding: 0;
  }
  #inicio, #home, #como-funciona, #contact{
    padding: 90px 0;
  }
  .leading{
    margin: 20px 0;
  }
  .servicios a:nth-child(1){
    grid-column: 1/3;
  }
  .servicios a:nth-child(2){
    grid-column: 4/6;
    padding-top: 140px;
  }
  .servicios a:nth-child(3){
    grid-column: 7/9;
  }
  .servicios a *{
    max-width: 100%;
    margin: 30px 0%;
  }
  footer{
    padding: 80px 0;
    background-size: 30%;
  }
  footer .copyright{
    grid-column: 1/4;
  }
  footer .social{
    grid-column: 6/9;
  }
  footer img{
    width: 30px;
  }

}